@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        display: none; 
        width: 100%;
    }

    .links.show {
        display: flex; 
    }

    .nav-buttons {
        margin-left: 0;
        margin-top: 10px;
    }

    .hamburger {
        display: block; 
    }
}

@media (max-width: 480px) {
    .nav {
        padding: 0 10px;
    }

    .links {
        gap: 10px;
    }

    .login-btn {
        font-size: 10px;
        padding: 6px 12px;
    }
}


@media (max-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        display: none; 
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background-color: white;
        padding-top: 60px;
        box-shadow: -2px 0 5px rgba(0,0,0,0.5);
        z-index: 1000;
    }

    .links.show {
        display: flex; 
    }

    .nav-buttons {
        flex-direction: column;
        margin-left: 0;
        margin-top: 20px;
    }

    .hamburger {
        display: block; 
    }
}

@media (max-width: 480px) {
    .nav {
        padding: 0 10px;
    }

    .links {
        width: 100%;
    }

    .login-btn {
        font-size: 10px;
        padding: 6px 12px;
    }

    .main-text {
        font-size: 50px;
        top: 15vh;
    }

    .description-text {
        font-size: 16px;
        top: 15vh;
    }

    .order-btn {
        font-size: 14px;
        padding: 8px 16px;
        left: 50%;
        top: 45px;
    }

    .image {
        width: 80%;
        height: auto;
        margin-top: 40px;
    }
}